# faedeveloper

./: .project  README.md  pom.xml  test.txt
2night/: .project  pom.xml
2night/src/main/webapp/: index.jsp
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
jta-crash-rec-eap6/src/main/webapp/: index.html
src/main/java/promo/show/faedev/bean/: AFPConfiaData.java  BancoAgricolaData.java
src/main/java/promo/show/faedev/service/: AFPConfiaService.java  AFPCrecerService.java
src/main/java/promo/show/faedev/servlet/: InfoParserServlert.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat-websocket-chat/: pom.xml
tomcat-websocket-chat/src/main/java/promo/show/faedev/bean/: AFPCrecerData.java
tomcat-websocket-chat/src/main/java/promo/show/faedev/service/: BancoAgricolaService.java
tomcat-websocket-chat/src/main/java/websocket/chat/: ChatAnnotation.java
tomcat-websocket-chat/src/main/webapp/: all-classifieds.html  bikes.html  books-sports-hobbies.html  cars.html  categories.html  contact.html  electronics-appliances.html  faq.html  fashion.html  feedback.html  furnitures.html  howitworks.html  index.html  index.jsp  jobs.html  kids.html  login.html  mobileapp.html  mobiles.html  pets.html  popular-search.html  post-ad.html  privacy.html  real-estate.html  regions.html  register.html  services.html  single.html  sitemap.html  terms.html  typography.html
tomcat-websocket-chat/src/main/webapp/WEB-INF/: web.xml
ws-cmca/: .project
ws-cmca/WebContent/WEB-INF/: web.xml
ws-cmca/src/git/test/java/: ServletTest.java
